{
  "name": "karaspodcast",
  "version": "1.0.0",
  "description": "These are the starting files for Kara's Podcast website at www.karalorynlilly.com.",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "eleventy --serve --quiet",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmlilly/karaspodcast.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnmlilly/karaspodcast/issues"
  },
  "homepage": "https://github.com/johnmlilly/karaspodcast#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^6.0.1",
    "eleventy-plugin-metagen": "^1.8.3",
    "luxon": "^3.5.0"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^5.1.1",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@netlify/plugin-csp-nonce": "^1.4.0",
    "a11y-slider": "^0.4.22",
    "fast-xml-parser": "^5.3.7"
  }
}
